
PULSO: pulseCNOT_0.4.json

THEORETICAL FIDELITY: 0.9990065515858073
TOTALPULSEWIDTH: 0.003
SLICES: 1500

Hadamard --> igual probabilidade de qubit de controlo em 0 ou 1

(.venv) PS C:\Users\aharo\vscode_projects\SpinQLab-Link> & C:/Users/aharo/vscode_projects/SpinQLab-Link/.venv/Scripts/python.exe c:/Users/aharo/vscode_projects/SpinQLab-Link/src/custom_pulse.py
2026-03-12 16:19:39,774 [INFO] Connected successfully: 192.168.4.34:8181
2026-03-12 16:19:41,302 [INFO] Created Circuit Layer experiment: EXP_LAYER_CIRCUIT-0b74ddd3
--------------------------------
TS 0: H(0) CNOT(1)
--------------------------------
Waiting for experiment completion
2026-03-12 16:21:18,305 [INFO] Experiment finished:EXP_LAYER_CIRCUIT-0b74ddd3
2026-03-12 16:21:18,953 [WARNING] Connection disconnected
matrix: {'real': [0.4782621797299989, 0.02391004772896485, 0.0018594618389214709, 0.4533135944400052, 0.023910047728964916, 0.013346824439501703, -0.004491320293573488, 0.012783646751358757, 0.0018594618389214629, -0.004491320293573487, 0.00601693428760396, 0.00527248945818248, 0.45331359444000496, 0.012783646751358664, 0.005272489458182526, 0.5023740615428962], 'imag': [1.6677895551659312e-17, -0.025851752862170483, -0.00978974130144188, -0.10783264253443194, 0.025851752862170445, -1.2468324983583301e-18, -0.0004558339702802424, 0.01827948932362084, 0.009789741301441852, 0.0004558339702802476, -3.754050022231059e-18, 0.0022544976398060027, 0.10783264253443192, -0.018279489323620904, -0.0022544976398060444, 1.360673726469308e-17]}
probability: [0.4782621797299989, 0.013346824439501703, 0.00601693428760396, 0.5023740615428962]
coordinate: []
fidelity: 0.49396256825637963
gateNums: 2
hFre_offset: -14.92178223270716
pFre_offset: -5.682743530273437
pulseControlTime: 2828.3
pureTime: 1312.26026
purity: 0.9193511851781997
relaxtion: 15
sampleTime: 1600
smt: 6
Chart data plotting completed

Estado inicial: |00>
Estado esperado: |00>

(.venv) PS C:\Users\aharo\vscode_projects\SpinQLab-Link> & C:/Users/aharo/vscode_projects/SpinQLab-Link/.venv/Scripts/python.exe c:/Users/aharo/vscode_projects/SpinQLab-Link/src/custom_pulse.py
2026-03-12 16:26:00,835 [INFO] Connected successfully: 192.168.4.34:8181
2026-03-12 16:26:02,342 [INFO] Created Circuit Layer experiment: EXP_LAYER_CIRCUIT-8193027b
--------------------------------
TS 0: CNOT(1)
--------------------------------
Waiting for experiment completion
2026-03-12 16:27:39,577 [INFO] Experiment finished:EXP_LAYER_CIRCUIT-8193027b
2026-03-12 16:27:40,867 [WARNING] Connection disconnected
matrix: {'real': [0.9921451730423994, 0.028011134675126923, -2.414875575831405e-18, 0, 0.028011134675126937, 0.003855850778740228, -0.00031653307587425103, 0, 3.8351442406673946e-21, -0.0003165330758742508, 0.0002194245354148675, 0, 0, 0, 0, 0.003779551643446125], 'imag': [2.164087526598373e-19, -0.04147244806217181, 0.012844947654960841, 0, 0.041472448062171825, -1.0842021724855044e-19, 0.00021379134899762877, 0, -0.012844947654960843, -0.00021379134899762885, 2.523202282033317e-21, 0, 0, 0, 0, 0]}
probability: [0.9921451730423994, 0.003855850778740228, 0.0002194245354148675, 0.003779551643446125]
coordinate: []
fidelity: 0.9960648437940169
gateNums: 1
hFre_offset: -14.705524519189666
pFre_offset: -5.600384928385417
pulseControlTime: 2438.7000000000003
pureTime: 1312.26026
purity: 0.9897206975228033
relaxtion: 15
sampleTime: 1600
smt: 6
Chart data plotting completed

Estado inicial: |10>
Estado esperado: |11>

(.venv) PS C:\Users\aharo\vscode_projects\SpinQLab-Link> & C:/Users/aharo/vscode_projects/SpinQLab-Link/.venv/Scripts/python.exe c:/Users/aharo/vscode_projects/SpinQLab-Link/src/custom_pulse.py
2026-03-12 16:30:24,933 [INFO] Connected successfully: 192.168.4.34:8181
2026-03-12 16:30:25,947 [INFO] Created Circuit Layer experiment: EXP_LAYER_CIRCUIT-85369c9e
--------------------------------
TS 0: X(0) CNOT(1)
--------------------------------
Waiting for experiment completion
2026-03-12 16:32:04,357 [INFO] Experiment finished:EXP_LAYER_CIRCUIT-85369c9e
2026-03-12 16:32:04,923 [WARNING] Connection disconnected
matrix: {'real': [0, 0, 0, 0, 0, 0.008529455728879686, -0.0008850158618659671, 9.441435943498886e-21, 0, -0.0008850158618659714, 0.0023652567409656535, -0.041002194138769564, 0, 2.471386441067982e-18, -0.04100219413876956, 0.9891052875301546], 'imag': [0, 0, 0, 0, 0, -9.47348893678423e-20, 0.0015841331945704007, -0.05610956931762207, 0, -0.0015841331945704086, -2.642742795433417e-19, 0.022906907265433346, 0, 0.05610956931762226, -0.02290690726543334, 2.8771293131111056e-19]}
probability: [0, 0.008529455728879686, 0.0023652567409656535, 0.9891052875301546]
coordinate: []
fidelity: 0.04863390526130565
gateNums: 2
hFre_offset: -15.138039946224657
pFre_offset: -5.765102132161458
pulseControlTime: 2845.2000000000003
pureTime: 1312.26026
purity: 0.9891225815240383
relaxtion: 15
sampleTime: 1600
smt: 6
Chart data plotting completed

Estado inicial: |01>
Estado esperado: |01>

(.venv) PS C:\Users\aharo\vscode_projects\SpinQLab-Link> & C:/Users/aharo/vscode_projects/SpinQLab-Link/.venv/Scripts/python.exe c:/Users/aharo/vscode_projects/SpinQLab-Link/src/custom_pulse.py
/vscode_projects/SpinQLab-Link/src/custom_pulse.py
2026-03-12 16:34:10,759 [INFO] Connected successfully: 192.168.4.34:8181
2026-03-12 16:34:12,291 [INFO] Created Circuit Layer experiment: EXP_LAYER_CIRCUIT-d8e8a650
--------------------------------
TS 0: X(1)
TS 1: CNOT(1)
--------------------------------
Waiting for experiment completion
2026-03-12 16:35:52,230 [INFO] Experiment finished:EXP_LAYER_CIRCUIT-d8e8a650
2026-03-12 16:35:52,732 [WARNING] Connection disconnected
matrix: {'real': [0.007017162437538555, -0.07349584475509073, 3.8687699941190145e-19, -0.001382348105497616, -0.07349584475509076, 0.9870988437876488, -4.619747527135225e-18, 6.936776321539093e-18, 0, 0, 0.001925549589438854, 0, -0.0013823481054976146, -3.457164974218427e-18, -8.793497540109815e-20, 0.00395844418537445], 'imag': [-5.534559079059351e-19, 0.032681159475918174, 2.5505806565933213e-19, -0.0031087281904428866, -0.03268115947591818, -4.7976475528075605e-23, -5.108336602468716e-18, 0.051259682068039214, 0, 0, 0, 0, 0.003108728190442887, -0.05125968206803918, 3.103109437266235e-19, -4.87890977618477e-19]}
probability: [0.007017162437538555, 0.9870988437876488, 0.001925549589438854, 0.00395844418537445]
coordinate: []
fidelity: 0.04388108464291709
gateNums: 2
hFre_offset: -15.570555373259646
pFre_offset: -5.929819335937499
pulseControlTime: 2845.2000000000003
pureTime: 1312.26026
purity: 0.9926503999250141
relaxtion: 15
sampleTime: 1600
smt: 6
Chart data plotting completed

Estado inicial: |11>
Estado esperado: |10>

(.venv) PS C:\Users\aharo\vscode_projects\SpinQLab-Link> & C:/Users/aharo/vscode_projects/SpinQLab-Link/.venv/Scripts/python.exe c:/Users/aharo/vscode_projects/SpinQLab-Link/src/custom_pulse.py
2026-03-12 16:38:40,366 [INFO] Connected successfully: 192.168.4.34:8181
2026-03-12 16:38:42,901 [INFO] Created Circuit Layer experiment: EXP_LAYER_CIRCUIT-93616573
--------------------------------
TS 0: X(1) X(0)
TS 1: CNOT(1)
--------------------------------
Waiting for experiment completion
2026-03-12 16:40:21,504 [INFO] Experiment finished:EXP_LAYER_CIRCUIT-93616573
2026-03-12 16:40:22,014 [WARNING] Connection disconnected
matrix: {'real': [0.006785372115752222, 7.8290779304624e-18, -2.2121253200648633e-19, -0.0005459326383507806, -7.142614476002881e-18, 0.019821580252610604, -0.0005606314581061435, -0.00016361212866713109, 3.274072186517501e-18, -0.0005606314581061314, 0.9663217297352126, -0.0176801652725387, -0.0005459326383507788, -0.0001636121286671344, -0.01768016527253871, 0.007071317896423679], 'imag': [-6.483523371354539e-18, 0.011110425312697935, -0.02350244869357497, 0.00029239393919184415, -0.01111042531269793, 6.3273048185899325e-18, 1.483331121224574e-16, -0.00030548239582636614, 0.02350244869357494, 1.4642800925494719e-16, -1.3724347134803596e-19, -0.03301087327730773, -0.0002923939391918476, 0.00030548239582636245, 0.03301087327730773, -2.39710324072967e-19]}
probability: [0.006785372115752222, 0.019821580252610604, 0.9663217297352126, 0.007071317896423679]
coordinate: []
fidelity: 0.9830166477406233
fidelity: 0.9830166477406233
gateNums: 3
gateNums: 3
hFre_offset: -15.354297659742151
pFre_offset: -5.847460734049478
pulseControlTime: 3251.7000000000003
pureTime: 1312.26026
purity: 0.938424486366773
relaxtion: 15
sampleTime: 1600
smt: 6
Chart data plotting completed



PULSO: pulseCNOT_0.3.json

THEORETICAL FIDELITY: 0.967312429511691
TOTALPULSEWIDTH: 0.001
SLICES: 501

Hadamard --> igual probabilidade de qubit de controlo em 0 ou 1

(.venv) PS C:\Users\aharo\vscode_projects\SpinQLab-Link> & C:/Users/aharo/vscode_projects/SpinQLab-Link/.venv/Scripts/python.exe c:/Users/aharo/vscode_projects/SpinQLab-Link/src/custom_pulse.py
2026-03-12 16:59:54,961 [INFO] Connected successfully: 192.168.4.34:8181
2026-03-12 16:59:55,995 [INFO] Created Circuit Layer experiment: EXP_LAYER_CIRCUIT-948fcd54
--------------------------------
TS 0: H(0) CNOT(1)
--------------------------------
Waiting for experiment completion
2026-03-12 17:01:36,240 [INFO] Experiment finished:EXP_LAYER_CIRCUIT-948fcd54
2026-03-12 17:01:37,195 [WARNING] Connection disconnected
matrix: {'real': [0.4636856151910381, 0.0011228648021644311, 0.0033106042998202853, 0.4631013721850871, 0.001122864802164511, 0.017376323719196632, -0.006005966305582391, 0.01109241474135847, 0.003310604299820258, -0.006005966305582392, 0.004595809807064234, 0.004126713434169375, 0.46310137218508707, 0.011092414741358369, 0.004126713434169392, 0.5143422512827008], 'imag': [-3.845439195110755e-17, -0.043761406989117166, -0.013432024189245391, -0.10556121468921953, 0.043761406989117214, -3.144186300207963e-18, 0.001821358022067869, 0.024265425288609352, 0.01343202418924538, -0.0018213580220678574, -5.698837669126933e-18, 0.023209016022698085, 0.10556121468921953, -0.024265425288609303, -0.023209016022698092, 5.681219383824043e-17]}
probability: [0.4636856151910381, 0.017376323719196632, 0.004595809807064234, 0.5143422512827008]
coordinate: []
fidelity: 0.48728976676084246
gateNums: 2
hFre_offset: -14.705524519189666
pFre_offset: -5.600384928385417
pulseControlTime: 2828.3
pureTime: 1312.26026
purity: 0.9379167224876354
relaxtion: 15
sampleTime: 1600
smt: 6
Chart data plotting completed

Estado inicial: |00>
Estado esperado: |00>

(.venv) PS C:\Users\aharo\vscode_projects\SpinQLab-Link> & C:/Users/aharo/vscode_projects/SpinQLab-Link/.venv/Scripts/python.exe c:/Users/aharo/vscode_projects/SpinQLab-Link/src/custom_pulse.py
2026-03-12 16:55:05,585 [INFO] Connected successfully: 192.168.4.34:8181
2026-03-12 16:55:07,106 [INFO] Created Circuit Layer experiment: EXP_LAYER_CIRCUIT-460b1e50
--------------------------------
TS 0: CNOT(1)
--------------------------------
Waiting for experiment completion
2026-03-12 16:56:45,520 [INFO] Experiment finished:EXP_LAYER_CIRCUIT-460b1e50
2026-03-12 16:56:46,053 [WARNING] Connection disconnected
matrix: {'real': [0.99436244351826, 2.0953591515343907e-19, 0.0025653176430894546, -6.281659408560909e-19, 2.030033831383671e-21, 0.00527920394035237, -0.0013626059437357426, -1.3511049891952428e-05, 0.002565317643089452, -0.0013626059437357426, 0.0003583179626006222, 3.487313067821302e-06, -4.226058889752984e-23, -1.3511049891951507e-05, 3.4873130678210656e-06, 3.4578787113617495e-08], 'imag': [1.6513455961592093e-20, -0.07245303395966253, 0.018700723789150334, 0.000185428819896468, 0.0724530339596625, 1.5031996493742092e-20, 0.00018691881167037306, -4.576995943573049e-20, -0.018700723789150327, -0.00018691881167037295, -3.3881317890172014e-20, 4.783807215552207e-07, -0.0001854288198964553, -3.577063443490677e-23, -4.783807215551765e-07, 1.1713200003168367e-22]}
probability: [0.99436244351826, 0.00527920394035237, 0.0003583179626006222, 3.4578787113617495e-08]
coordinate: []
fidelity: 0.9971772377658146
gateNums: 1
hFre_offset: -14.705524519189666
pFre_offset: -5.600384928385417
pulseControlTime: 2438.7000000000003
pureTime: 1312.26026
purity: 1.0000000000000002
relaxtion: 15
sampleTime: 1600
smt: 6
Chart data plotting completed

Estado inicial: |10>
Estado esperado: |11>

(.venv) PS C:\Users\aharo\vscode_projects\SpinQLab-Link> & C:/Users/aharo/vscode_projects/SpinQLab-Link/.venv/Scripts/python.exe c:/Users/aharo/vscode_projects/SpinQLab-Link/src/custom_pulse.py
2026-03-12 16:49:42,088 [INFO] Connected successfully: 192.168.4.34:8181
2026-03-12 16:49:44,119 [INFO] Created Circuit Layer experiment: EXP_LAYER_CIRCUIT-31b1ed1a
--------------------------------
TS 0: X(0) CNOT(1)
--------------------------------
Waiting for experiment completion
2026-03-12 16:51:22,221 [INFO] Experiment finished:EXP_LAYER_CIRCUIT-31b1ed1a
2026-03-12 16:51:23,250 [WARNING] Connection disconnected
matrix: {'real': [0.020212462980608366, -0.002428775433300189, -0.014230361309675267, -0.030197952376609112, -0.0024287754333001906, 0.004033740167604733, -0.0029602884301323114, -0.01252655085194368, -0.014230361309675242, -0.0029602884301323214, 0.020607688078501153, -0.017263187065271166, -0.030197952376609178, -0.012526550851943617, -0.017263187065271194, 0.9551461087732859], 'imag': [-1.8608285316604534e-18, -0.008373416139875875, 0.012996437040708972, 0.00840617498367961, 0.00837341613987586, 2.6291902682773483e-18, -0.007140631357698268, -0.022843245340978074, -0.012996437040708943, 0.007140631357698267, 1.1841520602615119e-18, 0.0038048488370115117, -0.008406174983679645, 0.022843245340978088, -0.0038048488370115824, -2.778903341704546e-17]}
probability: [0.020212462980608366, 0.004033740167604733, 0.020607688078501153, 0.9551461087732859]
coordinate: []
fidelity: 0.14355378113620398
gateNums: 2
hFre_offset: -15.138039946224657
pFre_offset: -5.765102132161458
pulseControlTime: 2845.2000000000003
pureTime: 1312.26026
purity: 0.9181155375769002
relaxtion: 15
sampleTime: 1600
smt: 6
Chart data plotting completed

Estado inicial: |01>
Estado esperado: |01>

(.venv) PS C:\Users\aharo\vscode_projects\SpinQLab-Link> & C:/Users/aharo/vscode_projects/SpinQLab-Link/.venv/Scripts/python.exe c:/Users/aharo/vscode_projects/SpinQLab-Link/src/custom_pulse.py
2026-03-12 16:52:35,916 [INFO] Connected successfully: 192.168.4.34:8181
2026-03-12 16:52:37,936 [INFO] Created Circuit Layer experiment: EXP_LAYER_CIRCUIT-fd4d786e
--------------------------------
TS 0: X(1)
TS 1: CNOT(1)
--------------------------------
Waiting for experiment completion
2026-03-12 16:54:14,758 [INFO] Experiment finished:EXP_LAYER_CIRCUIT-fd4d786e
2026-03-12 16:54:15,768 [WARNING] Connection disconnected
matrix: {'real': [0.02477635981020905, -0.06544716534683973, -0.00858644772640323, -0.0014289131240784476, -0.06544716534683964, 0.9507451739057392, 0.00021822414285719433, 0.009375725025275316, -0.00858644772640321, 0.0002182241428571451, 0.024061488987342596, 6.748713638440634e-05, -0.0014289131240784452, 0.0093757250252753, 6.748713638440701e-05, 0.00041697729670865864], 'imag': [1.629252785803316e-18, 0.03583555754432224, 0.019555952533786322, -0.0008417739358397435, -0.03583555754432226, 5.567378155713065e-17, -0.00016206526644669964, 0.017543546467663214, -0.019555952533786287, 0.0001620652664466992, 5.2727800966580196e-18, 0.00012619886670508137, 0.0008417739358397419, -0.017543546467663217, -0.00012619886670508113, -2.94026311815649e-19]}
probability: [0.02477635981020905, 0.9507451739057392, 0.024061488987342596, 0.00041697729670865864]
coordinate: []
fidelity: 0.15511766175178957
gateNums: 2
hFre_offset: -14.705524519189666
pFre_offset: -5.600384928385417
pulseControlTime: 2845.2000000000003
pureTime: 1312.26026
purity: 0.9179537948060402
relaxtion: 15
sampleTime: 1600
smt: 6
Chart data plotting completed



(.venv) PS C:\Users\aharo\vscode_projects\SpinQLab-Link> & C:/Users/aharo/vscode_projects/SpinQLab-Link/.venv/Scripts/python.exe c:/Users/aharo/vscode_projects/SpinQLab-Link/src/custom_pulse.py
2026-03-12 16:44:50,240 [INFO] Connected successfully: 192.168.4.34:8181
2026-03-12 16:44:51,749 [INFO] Created Circuit Layer experiment: EXP_LAYER_CIRCUIT-204bafa3
--------------------------------
TS 0: X(1) X(0)
TS 1: CNOT(1)
--------------------------------
Waiting for experiment completion
2026-03-12 16:46:30,364 [INFO] Experiment finished:EXP_LAYER_CIRCUIT-204bafa3
2026-03-12 16:46:31,376 [WARNING] Connection disconnected
matrix: {'real': [0.00023745876891506884, 1.98836836789167e-05, -0.0006603315456926061, -0.0010888097667960687, 1.9883683678916586e-05, 0.01075824744104676, 2.856986222540768e-07, 0.0006825211567064951, -0.0006603315456926059, 2.8569862224095795e-07, 0.9781813035005991, 0.054716546395051656, -0.0010888097667960646, 0.0006825211567064947, 0.05471654639505165, 0.010822990289438816], 'imag': [2.901894636229996e-20, 1.3389368482191186e-05, -0.015058286401434138, -0.0007331878443680208, -1.3389368482190958e-05, 8.787950284151115e-19, 3.8657017939239496e-07, 1.2141370265943141e-17, 0.015058286401434091, -3.8657017938543574e-07, 6.935767161191778e-18, -0.07403530679795428, 0.0007331878443680182, -1.1963916863493365e-17, 0.07403530679795425, -1.887189406482581e-18]}
probability: [0.00023745876891506884, 0.01075824744104676, 0.9781813035005991, 0.010822990289438816]
coordinate: []
fidelity: 0.9890304866386066
gateNums: 3
hFre_offset: -14.705524519189666
pFre_offset: -5.600384928385417
pulseControlTime: 3251.7000000000003
pureTime: 1312.26026
purity: 0.9744806051321798
relaxtion: 15
sampleTime: 1600
smt: 6
Chart data plotting completed



PULSO: pulseCNOT_0.2.json

THEORETICAL FIDELITY: 0.9627439798456214
TOTALPULSEWIDTH: 0.0008
SLICES: 401

Hadamard --> igual probabilidade de qubit de controlo em 0 ou 1

(.venv) PS C:\Users\aharo\vscode_projects\SpinQLab-Link> & C:/Users/aharo/vscode_projects/SpinQLab-Link/.venv/Scripts/python.exe c:/Users/aharo/vscode_projects/SpinQLab-Link/src/custom_pulse.py
2026-03-12 17:04:00,198 [INFO] Connected successfully: 192.168.4.34:8181
2026-03-12 17:04:01,730 [INFO] Created Circuit Layer experiment: EXP_LAYER_CIRCUIT-ac669110
--------------------------------
TS 0: H(0) CNOT(1)
--------------------------------
Waiting for experiment completion
2026-03-12 17:05:42,243 [INFO] Experiment finished:EXP_LAYER_CIRCUIT-ac669110
2026-03-12 17:05:42,814 [WARNING] Connection disconnected
matrix: {'real': [0.4747604465047068, -0.0056677905996180755, -0.004632127694761019, 0.4536307436256601, -0.005667790599617993, 0.005072175078720623, -0.005737933047603636, 0.013009428757097648, -0.00463212769476103, -0.005737933047603658, 0.0094041829701966, -0.02406530874835568, 0.4536307436256601, 0.013009428757097664, -0.024065308748355725, 0.5107631954463765], 'imag': [-5.986090237928807e-18, -0.013566503489551471, -0.009272089826713435, -0.10715697995317089, 0.013566503489551478, -1.2197274440461925e-19, 0.002359778633447456, 0.011192402469224639, 0.00927208982671346, -0.002359778633447468, -2.1141942363467336e-18, 0.005982090131352407, 0.10715697995317092, -0.011192402469224627, -0.005982090131352369, 2.688821387764051e-17]}
probability: [0.4747604465047068, 0.005072175078720623, 0.0094041829701966, 0.5107631954463765]
coordinate: []
fidelity: 0.4872886075352629
gateNums: 2
hFre_offset: -13.62423595160219
pFre_offset: -5.1885919189453125
pulseControlTime: 2828.3
pureTime: 1312.26026
purity: 0.923460697139252
relaxtion: 15
sampleTime: 1600
smt: 6
Chart data plotting completed

Estado inicial: |00>
Estado esperado: |00>

(.venv) PS C:\Users\aharo\vscode_projects\SpinQLab-Link> & C:/Users/aharo/vscode_projects/SpinQLab-Link/.venv/Scripts/python.exe c:/Users/aharo/vscode_projects/SpinQLab-Link/src/custom_pulse.py
2026-03-12 17:07:31,132 [INFO] Connected successfully: 192.168.4.34:8181
2026-03-12 17:07:32,671 [INFO] Created Circuit Layer experiment: EXP_LAYER_CIRCUIT-dfacf7de
--------------------------------
TS 0: CNOT(1)
--------------------------------
Waiting for experiment completion
2026-03-12 17:09:08,222 [INFO] Experiment finished:EXP_LAYER_CIRCUIT-dfacf7de
2026-03-12 17:09:08,900 [WARNING] Connection disconnected
matrix: {'real': [0.9901494206682553, -0.03883189819852541, -1.694701486013395e-18, 0, -0.03883189819852539, 0.0020447064036882246, -5.538791117086245e-05, 0, -1.9135066593062293e-21, -5.538791117086248e-05, 0.003908442958737541, 0, 0, 0, 0, 0.0038974299693188977], 'imag': [-1.0882574733739215e-19, -0.02192629283719174, 0.010732586165076927, 0, 0.021926292837191722, 2.439454888092385e-19, -9.80930859578616e-05, 0, -0.010732586165076923, 9.809308595786197e-05, -1.0047089180964739e-20, 0, 0, 0, 0, 0]}
probability: [0.9901494206682553, 0.0020447064036882246, 0.003908442958737541, 0.0038974299693188977]
coordinate: []
fidelity: 0.995062520984614
gateNums: 1
hFre_offset: -13.390262405929356
pFre_offset: -5.099486500290089
pulseControlTime: 2438.7000000000003
pureTime: 1312.26026
purity: 0.9846382814229822
relaxtion: 15
sampleTime: 1600
smt: 6
Chart data plotting completed

Estado inicial: |10>
Estado esperado: |11>

(.venv) PS C:\Users\aharo\vscode_projects\SpinQLab-Link> & C:/Users/aharo/vscode_projects/SpinQLab-Link/.venv/Scripts/python.exe c:/Users/aharo/vscode_projects/SpinQLab-Link/src/custom_pulse.py
2026-03-12 17:09:48,162 [INFO] Connected successfully: 192.168.4.34:8181
2026-03-12 17:09:50,710 [INFO] Created Circuit Layer experiment: EXP_LAYER_CIRCUIT-dd2f6f91
--------------------------------
TS 0: X(0) CNOT(1)
--------------------------------
Waiting for experiment completion
2026-03-12 17:11:26,266 [INFO] Experiment finished:EXP_LAYER_CIRCUIT-dd2f6f91
2026-03-12 17:11:26,801 [WARNING] Connection disconnected
matrix: {'real': [0.0018829017450202282, -0.0034916514531296984, -0.0020749861306025384, -0.012717667287236705, -0.00349165145312969, 0.007883425317285673, 0.0045282417028037905, -0.007360672783984568, -0.0020749861306025397, 0.004528241702803807, 0.009332041640104661, -0.021113019845305347, -0.01271766728723667, -0.007360672783984456, -0.021113019845305347, 0.9809016312975891], 'imag': [4.6539445223265395e-18, -9.780087092034923e-05, 0.0024221047581809104, 0.0069621248325680936, 9.780087092033888e-05, -1.0842021724855044e-19, -0.0023936425363611158, -0.030442559592649313, -0.0024221047581809135, 0.0023936425363611244, -7.589415207398531e-18, 0.04706040806591565, -0.006962124832568087, 0.030442559592649302, -0.04706040806591571, 1.1102494944047582e-16]}
probability: [0.0018829017450202282, 0.007883425317285673, 0.009332041640104661, 0.9809016312975891]
coordinate: []
fidelity: 0.0966024929290371
gateNums: 2
hFre_offset: -12.542947384014715
pFre_offset: -4.7767989095052075
pulseControlTime: 2845.2000000000003
pureTime: 1312.26026
purity: 0.9701211682919787
relaxtion: 15
sampleTime: 1600
smt: 6
Chart data plotting completed

Estado inicial: |01>
Estado esperado: |01>

(.venv) PS C:\Users\aharo\vscode_projects\SpinQLab-Link> & C:/Users/aharo/vscode_projects/SpinQLab-Link/.venv/Scripts/python.exe c:/Users/aharo/vscode_projects/SpinQLab-Link/src/custom_pulse.py
2026-03-12 17:12:03,628 [INFO] Connected successfully: 192.168.4.34:8181
2026-03-12 17:12:06,670 [INFO] Created Circuit Layer experiment: EXP_LAYER_CIRCUIT-aa8bf5ba
--------------------------------
TS 0: X(1)
TS 1: CNOT(1)
--------------------------------
Waiting for experiment completion
2026-03-12 17:13:46,226 [INFO] Experiment finished:EXP_LAYER_CIRCUIT-aa8bf5ba
2026-03-12 17:13:46,815 [WARNING] Connection disconnected
matrix: {'real': [0.021171759221206763, -0.06400304474045101, 8.627516266960772e-05, -0.001910028519025709, -0.06400304474045103, 0.9554993869736951, 8.525848244051888e-05, 2.0822918653540335e-17, 8.627516266960889e-05, 8.525848244051778e-05, 0.021016730004560464, 3.0154372922253092e-18, -0.0019100285190257076, -6.9254340209797655e-18, -3.195008277043221e-18, 0.002312123800538303], 'imag': [-6.356848785883109e-19, 0.05294632619025359, -7.137086873517534e-05, -0.0023088975110277456, -0.052946326190253606, -6.776445331586966e-21, 2.093918385171834e-18, 0.04596512818061762, 7.137086873517496e-05, -3.58559634484586e-19, -5.910867221181425e-20, 0.0007979341241134444, 0.002308897511027749, -0.04596512818061763, -0.0007979341241134368, -1.5382118322138094e-18]}
probability: [0.021171759221206763, 0.9554993869736951, 0.021016730004560464, 0.002312123800538303]
coordinate: []
fidelity: 0.14497147996954596
gateNums: 2
hFre_offset: -12.975462811049704
pFre_offset: -4.94151611328125
pulseControlTime: 2845.2000000000003
pureTime: 1312.26026
purity: 0.9319186345991682
relaxtion: 15
sampleTime: 1600
smt: 6
Chart data plotting completed

Estado inicial: |11>
Estado esperado: |10>

(.venv) PS C:\Users\aharo\vscode_projects\SpinQLab-Link> & C:/Users/aharo/vscode_projects/SpinQLab-Link/.venv/Scripts/python.exe c:/Users/aharo/vscode_projects/SpinQLab-Link/src/custom_pulse.py
2026-03-12 17:14:36,997 [INFO] Connected successfully: 192.168.4.34:8181
2026-03-12 17:14:38,524 [INFO] Created Circuit Layer experiment: EXP_LAYER_CIRCUIT-77c5fc6b
--------------------------------
TS 0: X(1) X(0)
TS 1: CNOT(1)
--------------------------------
Waiting for experiment completion
2026-03-12 17:16:18,236 [INFO] Experiment finished:EXP_LAYER_CIRCUIT-77c5fc6b
2026-03-12 17:16:18,799 [WARNING] Connection disconnected
matrix: {'real': [0.0011541815972929655, 2.1761725028596117e-05, -0.008273081828337706, 2.0622760824662962e-05, 2.176172502859533e-05, 0.000509465653442279, 0.002808142655826385, 0.0013727348503335566, -0.008273081828337706, 0.0028081426558262687, 0.9945237092949362, 0.01746222363823159, 2.0622760824661878e-05, 0.0013727348503335473, 0.017462223638231716, 0.0038126434543285168], 'imag': [1.2365302248723987e-19, 0.0006592633279016608, -0.006082666151361747, 0.0017210926307990478, -0.0006592633279016604, -1.3552527156068805e-20, 0.013454127640982298, 0.00013697571612615684, 0.006082666151361757, -0.013454127640982094, -2.1175823681357508e-20, -0.032558630211452264, -0.0017210926307990454, -0.000136975716126157, 0.032558630211452104, -8.239936510889834e-18]}
probability: [0.0011541815972929655, 0.000509465653442279, 0.9945237092949362, 0.0038126434543285168]
coordinate: []
fidelity: 0.9972580956276746
gateNums: 3
hFre_offset: -12.326689670497219
pFre_offset: -4.694440307617187
pulseControlTime: 3251.7000000000003
pureTime: 1312.26026
purity: 0.9924228091542934
relaxtion: 15
sampleTime: 1600
smt: 6
Chart data plotting completed